{
  "name": "md-pdf-cli",
  "version": "1.0.0",
  "description": "Convert MD files to PDF",
  "main": "index.js",
  "bin": {
    "md-pdf-cli": "index.js"
  },
  "author": "iamtheluiz <iamtheluiz.dev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "handlebars": "^4.7.6",
    "puppeteer": "^5.5.0",
    "remarkable": "^2.0.1",
    "remarkable-figure-plugin": "^0.1.0"
  }
}
